source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/httpclient-4.3.5.jar,\
               lib/httpclient-cache-4.3.5.jar,\
               lib/httpcore-4.3.2.jar,\
               lib/httpmime-4.3.5.jar,\
               lib/json-20140107.jar
