<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 Huawei, Inc and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.7.3-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.nemo</groupId>
  <artifactId>nemo-features</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <properties>
    <mdsal.model.version>0.9.3-SNAPSHOT</mdsal.model.version>
    <mdsal.version>1.4.3-SNAPSHOT</mdsal.version>
    <restconf.version>1.4.3-SNAPSHOT</restconf.version>
    <dlux.version>0.4.3-SNAPSHOT</dlux.version>
    <openflowplugin.version>0.3.3-SNAPSHOT</openflowplugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>mdsal-model-artifacts</artifactId>
        <version>${mdsal.model.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>restconf-artifacts</artifactId>
        <version>${restconf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>features-dlux</artifactId>
        <version>${dlux.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <version>${mdsal.model.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <version>${restconf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>features-dlux</artifactId>
      <version>${dlux.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin</artifactId>
      <version>${openflowplugin.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin-extension</artifactId>
      <version>${openflowplugin.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nemo-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nemo-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nemo-impl</artifactId>
      <version>${project.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>openflow-renderer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>openflow-renderer</artifactId>
      <version>${project.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>openflow-renderer</artifactId>
      <version>${project.version}</version>
      <classifier>node-resource</classifier>
      <type>json</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>openflow-renderer</artifactId>
      <version>${project.version}</version>
      <classifier>host-resource</classifier>
      <type>json</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>openflow-renderer</artifactId>
      <version>${project.version}</version>
      <classifier>link-resource</classifier>
      <type>json</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>openflow-renderer</artifactId>
      <version>${project.version}</version>
      <classifier>external-resource</classifier>
      <type>json</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cli-renderer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cli-renderer</artifactId>
      <version>${project.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cli-renderer</artifactId>
      <version>${project.version}</version>
      <classifier>node-resource</classifier>
      <type>json</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cli-renderer</artifactId>
      <version>${project.version}</version>
      <classifier>host-resource</classifier>
      <type>json</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cli-renderer</artifactId>
      <version>${project.version}</version>
      <classifier>link-resource</classifier>
      <type>json</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cli-renderer</artifactId>
      <version>${project.version}</version>
      <classifier>external-resource</classifier>
      <type>json</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nemo-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/nemo.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/nemo.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/NEMO:Main</url>
    <tag>HEAD</tag>
  </scm>
</project>