# nemo

./: .gitignore  .gitreview  INFO.yaml  groups  pom.xml  project.config
nemo-api/: pom.xml
nemo-api/src/main/yang/: nemo-common.yang  nemo-intent.yang  nemo-object.yang  nemo-operation.yang  nemo-result.yang  nemo-template.yang  nemo-user.yang
nemo-features/: pom.xml
nemo-features/nemo-features/: pom.xml
nemo-features/nemo-features/src/main/features/: features.xml
nemo-features/nemo-features4/: pom.xml
nemo-features/odl-nemo-api/: pom.xml
nemo-features/odl-nemo-cli-renderer/: pom.xml
nemo-features/odl-nemo-cli-renderer/src/main/feature/: feature.xml
nemo-features/odl-nemo-engine/: pom.xml
nemo-features/odl-nemo-engine-rest/: pom.xml
nemo-features/odl-nemo-engine-ui/: pom.xml
nemo-features/odl-nemo-engine/src/main/feature/: feature.xml
nemo-features/odl-nemo-openflow-renderer/: pom.xml
nemo-features/odl-nemo-openflow-renderer/src/main/feature/: feature.xml
nemo-features/src/main/features/: features.xml
nemo-impl/: .checkstyle  pom.xml
nemo-impl/src/main/java/org/opendaylight/nemo/intent/: ConnectionMapper.java  FlowManager.java  IntentResolutionException.java  IntentResolver.java  IntentResolverUtils.java  NodeMapper.java  OperationResolver.java
nemo-impl/src/main/java/org/opendaylight/nemo/intent/action/: ActionResolver.java  ActionResolverUtils.java
nemo-impl/src/main/java/org/opendaylight/nemo/intent/algorithm/: Edge.java  RoutingAlgorithm.java  Vertex.java
nemo-impl/src/main/java/org/opendaylight/nemo/intent/computation/: PNComputationUnit.java  PNResourcesTracker.java  VNComputationUnit.java  VNMappingException.java  VNMappingUnit.java  VNMappingUnitUtils.java
nemo-impl/src/main/java/org/opendaylight/nemo/intent/condition/: ConditionDeterminer.java  ConditionHandlerImpl.java  ConditionManager.java  ConditionMonitor.java  IConditionHandler.java  IConditionManager.java
nemo-impl/src/main/java/org/opendaylight/nemo/user/: UserManager.java
nemo-impl/src/main/java/org/opendaylight/nemo/user/advancedquery/: AdvancedQuery.java  QueryDefinitionCheck.java
nemo-impl/src/main/java/org/opendaylight/nemo/user/tenantmanager/: AAA.java  RegisterUser.java  TenantManage.java
nemo-impl/src/main/java/org/opendaylight/nemo/user/transactionmanager/: TransactionBegin.java  TransactionEnd.java
nemo-impl/src/main/java/org/opendaylight/nemo/user/vnspacemanager/: VNSpaceManagement.java
nemo-impl/src/main/java/org/opendaylight/nemo/user/vnspacemanager/instancecheck/: ConnectionInstanceCheck.java  FlowInstanceCheck.java  NodeInstanceCheck.java  OperationInstanceCheck.java  ResultInstanceCheck.java
nemo-impl/src/main/resources/: nemo-odl.py
nemo-impl/src/main/resources/etc/opendaylight/karaf/: config.xml
nemo-impl/src/main/resources/org/opendaylight/blueprint/: nemo-impl.xml
nemo-impl/src/main/yang/: generic-physical-network.yang  generic-virtual-network.yang  intent-mapping-result.yang  intent-processing-status.yang  nemo-engine-common.yang  nemo-engine-impl.yang
nemo-impl/src/test/java/org/opendaylight/nemo/intent/: ConnectionMapperTest.java  FlowManagerTest.java  IntentResolutionExceptionTest.java  IntentResolverTest.java  IntentResolverUtilsTest.java  NodeMapperTest.java  OperationResolverTest.java
nemo-impl/src/test/java/org/opendaylight/nemo/intent/action/: ActionResolverTest.java  ActionResolverUtilsTest.java
nemo-impl/src/test/java/org/opendaylight/nemo/intent/algorithm/: EdgeTest.java  RoutingAlgorithmTest.java  VertexTest.java
nemo-impl/src/test/java/org/opendaylight/nemo/intent/computation/: PNComputationUnitTest.java  VNComputationUnitTest.java  VNMappingExceptionTest.java  VNMappingUnitTest.java  VNMappingUnitUtilsTest.java
nemo-impl/src/test/java/org/opendaylight/nemo/intent/condition/: ConditionDeterminerTest.java  ConditionHandlerImplTest.java  ConditionManagerTest.java  ConditionMonitorTest.java
nemo-impl/src/test/java/org/opendaylight/nemo/user/: UserManagerTest.java
nemo-impl/src/test/java/org/opendaylight/nemo/user/advancedquery/: AdvancedQueryTest.java  QueryDefinitionCheckTest.java
nemo-impl/src/test/java/org/opendaylight/nemo/user/tenantmanager/: AAATest.java  RegisterUserTest.java  TenantManageTest.java
nemo-impl/src/test/java/org/opendaylight/nemo/user/transactionmanager/: TransactionBeginTest.java  TransactionEndTest.java
nemo-impl/src/test/java/org/opendaylight/nemo/user/vnspacemanager/: VNSpaceManagementTest.java
nemo-impl/src/test/resources/: bod-1.py  bod-2.py  nic-bod-intent.py  nic-bod-setup.py  nic-bod.py  servicechain.py  template.py  vpn.py
nemo-karaf/: pom.xml
nemo-renderers/openflow-renderer/: .checkstyle  pom.xml
nemo-renderers/openflow-renderer/src/main/resources/etc/nemo/: resource-bod.json  resource.json
nemo-renderers/openflow-renderer/src/main/resources/etc/opendaylight/karaf/: config.xml  external-resource-bod.json  external-resource-servicechain.json  external-resource-template.json  external-resource.json  host-resource-bod.json  host-resource-servicechain.json  host-resource.json  link-resource-servicechain.json  node-resource-bod.json  node-resource-servicechain.json  node-resource-template.json
nemo-renderers/openflow-renderer/src/main/resources/org/opendaylight/blueprint/: openflow-renderer.xml
nemo-renderers/openflow-renderer/src/main/yang/: openflow-renderer-impl.yang  openflow-renderer.yang
nemo-renderers/openflow-renderer/src/test/java/org.opendaylight/nemo.renderer.openflow/: FlowTableManagerTest.java  FlowUtilsTest.java
nemo-renderers/openflow-renderer/src/test/java/org.opendaylight/nemo.renderer.openflow/entity/: HostBeanTest.java  LinkBeanTest.java  ResourceBeanTest.java
nemo-renderers/openflow-renderer/src/test/resources/: network-down-bod.sh  network-down-servicechain.sh  network-down-template.sh  network-up-bod.sh  network-up-servicechain.sh  network-up-template.sh
nemo-tools/sandbox/: build.sh  pom.xml  run.sh
nemo-tools/sandbox/conf/: log4j.properties  sandbox.properties
nemo-tools/sandbox/src/main/resources/: Network  sandbox.properties
(+344 files in other folders)
