','=19
'.'=20
':'=28
';'=18
'Action'=31
'CREATE'=15
'Condition'=33
'Connection'=24
'Contain'=23
'DELETE'=14
'Endnodes'=25
'Engines:'=17
'Flow'=26
'IMPORT'=16
'Match'=27
'Node'=21
'Operation'=29
'Priority'=32
'Property '=34
'Property'=35
'Target'=30
'Type'=22
'UPDATE'=13
RULE_ANY_OTHER=12
RULE_ID=8
RULE_INT=6
RULE_IPV4_SUB=7
RULE_ML_COMMENT=9
RULE_NEMOID=4
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
