Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.nemo.tool.eclipse.plugin.editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.opendaylight.nemo.tool.eclipse.plugin.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.opendaylight.nemo.tool.eclipse.plugin.editor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.opendaylight.nemo.tool.eclipse.plugin.ui.quickfix,
 org.opendaylight.nemo.tool.eclipse.plugin.ui.contentassist,
 org.opendaylight.nemo.tool.eclipse.plugin.ui.internal,
 org.opendaylight.nemo.tool.eclipse.plugin.ui.contentassist.antlr
Bundle-Activator: org.opendaylight.nemo.tool.eclipse.plugin.ui.internal.EditorActivator
