<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2017 Red Hat, Inc. and others.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.nemo</groupId>
    <artifactId>odl-nemo-cli-renderer</artifactId>
    <version>1.4.3-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>OpenDaylight :: NEMO :: CLI Renderer</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-nemo-engine-rest</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cli-renderer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- finalname="etc/opendaylight/karaf/nemo-cli-renderer-node-resource.json" -->
            <groupId>${project.groupId}</groupId>
            <artifactId>cli-renderer</artifactId>
            <version>${project.version}</version>
            <type>json</type>
            <classifier>node-resource</classifier>
        </dependency>
        <dependency>
            <!-- finalname="etc/opendaylight/karaf/nemo-cli-renderer-link-resource.json" -->
            <groupId>${project.groupId}</groupId>
            <artifactId>cli-renderer</artifactId>
            <version>${project.version}</version>
            <type>json</type>
            <classifier>link-resource</classifier>
        </dependency>
        <dependency>
            <!-- finalname="etc/opendaylight/karaf/nemo-cli-renderer-host-resource.json" -->
            <groupId>${project.groupId}</groupId>
            <artifactId>cli-renderer</artifactId>
            <version>${project.version}</version>
            <type>json</type>
            <classifier>host-resource</classifier>
        </dependency>
        <dependency>
            <!-- finalname="etc/opendaylight/karaf/nemo-cli-renderer-external-resource.json" -->
            <groupId>${project.groupId}</groupId>
            <artifactId>cli-renderer</artifactId>
            <version>${project.version}</version>
            <type>json</type>
            <classifier>external-resource</classifier>
        </dependency>
    </dependencies>
</project>
