Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.nemo.tool.eclipse.plugin.editor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.opendaylight.nemo.tool.eclipse.plugin.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.opendaylight.nemo.tool.eclipse.plugin,
 org.opendaylight.nemo.tool.eclipse.plugin.services,
 org.opendaylight.nemo.tool.eclipse.plugin.editor,
 org.opendaylight.nemo.tool.eclipse.plugin.editor.impl,
 org.opendaylight.nemo.tool.eclipse.plugin.editor.util,
 org.opendaylight.nemo.tool.eclipse.plugin.serializer,
 org.opendaylight.nemo.tool.eclipse.plugin.parser.antlr,
 org.opendaylight.nemo.tool.eclipse.plugin.parser.antlr.internal,
 org.opendaylight.nemo.tool.eclipse.plugin.validation,
 org.opendaylight.nemo.tool.eclipse.plugin.scoping,
 org.opendaylight.nemo.tool.eclipse.plugin.generator,
 org.opendaylight.nemo.tool.eclipse.plugin.formatting

